{
  "name": "gumlet/module-image",
  "description": "Magento 2 module to optimize image delivery for Product and Store Images using Gumlet CDN.",
  "type": "magento2-module",
  "version": "1.0.4",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Gumlet",
      "email": "support@gumlet.com",
      "homepage": "https://www.gumlet.com"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "magento/framework": ">=102.0.0"
  },
  "autoload": {
    "psr-4": {
      "Gumlet\\Image\\": ""
    },
    "files": [
      "registration.php"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "support": {
    "email": "support@gumlet.com",
    "issues": "https://github.com/gumlet/magento2-image-optimization/issues",
    "docs": "https://www.gumlet.com/docs/integrations/magento/"
  }
}
